Enamel_Burnout/MainWindow.xaml

<Controls:MetroWindow x:Class="Enamel_Burnout.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enamel Burndown Simulation Soft" Height="270" Width="426">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="10,47,0,0" VerticalAlignment="Top" Width="138">
            <Label Content="Temperatura wypalania"/>
            <Label Content="Czas wypalania"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="54" Margin="148,47,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="-0.41,0.06">
            <Slider Name ="Temperatura" Minimum="780" Maximum="860" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Slider Name ="Czas" Minimum="20" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="361,47,0,0" VerticalAlignment="Top" Width="39">
            <TextBox IsReadOnly="True" Name="TxtBoxTemperatura" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Temperatura, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox IsReadOnly="True" Name="TxtBoxCzas" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Czas, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="5,131,0,0" VerticalAlignment="Top" Width="138">
            <Label Content="Prędkość taśmociągu"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="148,133,0,0" VerticalAlignment="Top" Width="59">
            <TextBox Name="Result" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="148,101,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Symulacja" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="300,101,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Wynik" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
