Enamel_Burnout/MainWindow.xaml

<Controls:MetroWindow x:Class="Enamel_Burnout.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enamel Burndown Simulation Soft" Height="355" Width="436">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.006"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel HorizontalAlignment="Left" Height="143" Margin="10,47,0,0" VerticalAlignment="Top" Width="138">
            <Label Height="25" Content="Temperatura wypalania"/>
            <Label Height="25" Content="Czas wypalania"/>
            <Label Height="25" Content="Wsp. rozszerzalnośći"/>
            <Label Height="25" Content="Wysokość Półki" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="138" Margin="148,47,0,0" VerticalAlignment="Top" Width="208" RenderTransformOrigin="-0.41,0.06">
            <Slider Height="25" Name ="Temperatura" Minimum="780" Maximum="860" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Slider Height="25" Name ="Czas" Minimum="20" Maximum="40" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <Slider Height="25" x:Name ="WspRozszerzalnosci" Minimum="14" Maximum="20" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
            <Slider Height="25" x:Name ="Taca" Minimum="1" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="361,47,0,0" VerticalAlignment="Top" Width="39">
            <TextBox IsReadOnly="True" Name="TxtBoxTemperatura" Height="23" TextWrapping="Wrap" Text="{Binding ElementName=Temperatura, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox IsReadOnly="True" x:Name="TxtBoxCzas" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=Czas, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox IsReadOnly="True" x:Name="TxtWspRoz" Height="23" TextWrapping="Wrap" Text="{Binding Value, ElementName=WspRozszerzalnosci, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtWspRoz_TextChanged"/>
            <TextBox IsReadOnly="True" x:Name="TxtTaca" Height="44" TextWrapping="Wrap" Text="{Binding Value, ElementName=Taca, UpdateSourceTrigger=PropertyChanged}" TextChanged="TxtWspRoz_TextChanged"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,190,0,0" VerticalAlignment="Top" Width="138">
            <Label Content="Prędkość taśmociągu"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="148,190,0,0" VerticalAlignment="Top" Width="59">
            <TextBox Name="Result" Height="23" TextWrapping="Wrap" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="300,190,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Symulacja" Click="Button_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="300,228,0,0" VerticalAlignment="Top" Width="100">
            <Button Content="Wynik" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
